# This is a basic workflow to help you get started with Actions

name: Zip Release

on:
  push:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Remove Old Release
        run: |
          rm -f release.zip
      - name: Zip Folder
        run: zip -r release.zip . -x ".git/*" ".github/*"
      - name: Push New Release
        run: |
          git add -A
          git commit -m "Update release.zip"
          git push
